#Даниил

# Запрашиваем у пользователя количество строк для ввода
count = int(input('Введите количество строк: '))

# Проверяем, что введенное число положительное
if (count <= 0):
    print('Ошибка')
else:
    # Создаем пустой список для хранения введенных строк
    list = []
    # Инициализируем счетчик строк
    string_count = 0
    
    # Цикл для ввода заданного количества строк
    for i in range(count):
        # Запрашиваем у пользователя строку
        string = input('\nВведите строки: ')
        # Добавляем введенную строку в список
        list.append(string)
        # Увеличиваем счетчик строк на 1
        string_count += 1

# Выводим общее количество введенных строк
print('Строк:', string_count, 'шт.')
