# Даниил

# Создаем список строк (слов)
list = ['привет', 'даров', 'как', 'хорошо', 'спасибо', 'пока']

# Инициализируем счетчик слов, содержащих букву 'а'
word = 0

# Начинаем цикл по всем элементам списка
for i in list:
    # Проверяем, содержится ли буква 'а' в текущем слове
    if 'а' in i:
        # Если буква 'а' найдена, увеличиваем счетчик на 1
        word += 1

# Выводим результат - количество слов, содержащих букву 'а'
print(word)